server.address=0.0.0.0
server.port=8098

## MySQL DB - Config
# spring.datasource.url = jdbc:mysql://localhost:3306/clubdb?useSSL=false
# spring.datasource.username = admin
# spring.datasource.password = @0123456789

## H2 DB - Config
spring.datasource.url=jdbc:h2:mem:clubdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
#Enable H2 Console
spring.h2.console.enabled=true
#Enable Remote Connections
spring.h2.console.settings.web-allow-others=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate beeter SQL for the chose database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Loggings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Thymeleaf Config.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html